﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "EditoraWS", "http://localhost:49803", "{BDEBCDF8-6A0B-4018-8D30-4DEE18DD99AA}"
	ProjectSection(WebsiteProperties) = preProject
		UseIISExpress = "true"
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.5"
		Debug.AspNetCompiler.VirtualPath = "/localhost_49803"
		Debug.AspNetCompiler.PhysicalPath = "..\..\..\..\EditoraWS\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_49803\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_49803"
		Release.AspNetCompiler.PhysicalPath = "..\..\..\..\EditoraWS\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_49803\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		SlnRelativePath = "..\..\..\..\EditoraWS\"
		DefaultWebSiteLanguage = "Visual C#"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BDEBCDF8-6A0B-4018-8D30-4DEE18DD99AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDEBCDF8-6A0B-4018-8D30-4DEE18DD99AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDEBCDF8-6A0B-4018-8D30-4DEE18DD99AA}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{BDEBCDF8-6A0B-4018-8D30-4DEE18DD99AA}.Release|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
